{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServicoServiceApplication<servico-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.naildesigner.servico_service.ServicoServiceApplication",
            "projectName": "servico-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}